{
  "collector": {
    "name": "suricata",
    "type": "automatic",
    "configurations": {
      "general": {
        "auto restart": {
          "enabled": false,
          "time interval": 1800
        }
      },
      "archiving": {
        "enabled": false,
        "time interval": 1800,
        "file format": "zip"
      },
      "parsing": {
        "parser": "plugins.parsers.suricata.suricata_parser,suricataParser"
      },
      "custom": {
        "config path": "/home/kali/eceld/plugins/collectors/suricata/config/suricata.yaml",
        "rule path": "/home/kali/eceld/plugins/collectors/suricata/config/rules/suricata.rules"
      }
    }
  }
}
